<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Editor.exe" version="1.0.0.1" publicKeyToken="cff01f6566964579" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\1462200521_sign-check.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Editor.exe" size="282576">
      <assemblyIdentity name="Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3LEb7XRGLxzeZwLWq+346o6AnB0XZ7gk/1DhMywob8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1462200521_sign-check.ico" size="109517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVCikihR0Bbll4MBbn1idruGgKn2Y2IE5yO4Ot83+Kg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NITEL2005\ldo" issuerKeyHash="19eaa6a3204e65f6027659dd9f6255c25549a704" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0EmIQmZpWcxm0vCUXx0Fd7RT3A5RZt/PGmE8T6MmNc8=</DigestValue></Reference></SignedInfo><SignatureValue>Mp5thzbPwaphWkkQQaiIbRub6ocFKs1dNxg9nQihEvZ8d2UeZfPh54JR9NiU1tH1mZTYt5hGwebkEZXHS3qeXiSWoWUAP2cIfiwApH/TQfGn/ZkiFV+vg1bdAL/HTj4AZU5hkgFMqlUiZs3TNzqqJz44kI1GjD1ujtDnjnb0jgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIZAiIPNsqs6m3zx2SSAclS+r6k/ui3ndG+uygFev01DJkQYPhNq1o4zVCvvmPhsUzA22zeloMlogWxJa1COh42zCQfM2iIpmTXgupxtmoU3Umx5QMpH0dxndlxUTVlt/Es0W4kWVuXhkwAV9zlUEODFX4DAYqtJwutiMl2HuQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf3526a34f3c611acfdf66510edc53b477051d5f94f0d266cc596966428849d0" Description="" Url=""><as:assemblyIdentity name="Editor.exe" version="1.0.0.1" publicKeyToken="cff01f6566964579" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NITEL2005\ldo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L08zYY7mzIvm6AC4zTEbcl0ha3vBGn7YJWiLfvDdeuU=</DigestValue></Reference></SignedInfo><SignatureValue>O/xlcsGz3stwla4YaE2Wdvt4Vwbj4DHV7mK753BTamnD+OHSiPF0s8mC85lOrkXt2BRkYZYpeU0/VzIaFn69SOkh6If87Kskh2HknXjw9IfhEPxsyN/FUqNtbVxIQS0t/BL6z1WdDCS1twiuMNHTCAE2gGNfBNeShyFUVBCzIMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIZAiIPNsqs6m3zx2SSAclS+r6k/ui3ndG+uygFev01DJkQYPhNq1o4zVCvvmPhsUzA22zeloMlogWxJa1COh42zCQfM2iIpmTXgupxtmoU3Umx5QMpH0dxndlxUTVlt/Es0W4kWVuXhkwAV9zlUEODFX4DAYqtJwutiMl2HuQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHAkG8AZARJ5GWdJfJtOawjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBJAFQARQBMADIAMAAwADUAXABsAGQAbzAeFw0xNzA3MTcwOTU3NTFaFw0xODA3MTcxNTU3NTFaMCUxIzAhBgNVBAMeGgBOAEkAVABFAEwAMgAwADAANQBcAGwAZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCghkCIg82yqzqbfPHZJIByVL6vqT+6Led0b67KAV6/TUMmRBg+E2rWjjNUK++Y+GxTMDbbN6WgyWiBbElrUI6HjbMJB8zaIimZNeC6nG2ahTdSbHlAykfR3Gd2XFRNWW38SzRbiRZW5eGTABX3OVQQ4MVfgMBiq0nC62IyXYe5BQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGTtKoDlxVtjSTTI1IE1f0pc08j3RnNIE9qOIJJa4tFIEICJFlseAy0E8+cxpr6X4Jd+q0pJP1/IhU+5/bIOcmhhj0Ffxwnu6FfdYUg8+If0t0NY/Krly5w0ojHIjKv39hhxdfusna9eZu/ZJW3qY6b0DgopYPLw+cQyslC51Cul</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>